db.default.url="jdbc:h2:mem:sample1;INIT=RUNSCRIPT FROM 'create-tables.sql'"
db.default.driver="org.h2.Driver"
db.default.user="sa"
db.default.password="sa"
db.default.poolInitialSize=2
db.default.poolMaxSize=10

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true