# JDBC settings

# for mysql
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/modeling?useSSL=false"
db.default.user="user"
db.default.password="user"

# Connection Pool settings
# db.default.poolInitialSize=5
# db.default.poolMaxSize=7
# db.default.poolConnectionTimeoutMillis=1000
# db.default.poolValidationQuery="select 1 as one"
# db.default.poolFactoryName="commons-dbcp"

# Scalikejdbc settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
