akka {
  loglevel = INFO
  stdout-loglevel = INFO

  http {
    server {
      server-header = "Simple API Server"
    }
  }
}

http {
  host = "127.0.0.1"
  host = ${?SIMPLE_SERVER_HOST}
  port = "8080"
  port = ${?SIMPLE_SERVER_PORT}
  timeout = 30
  timeout = ${?SIMPLE_SERVER_TIMEOUT}
}